@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap'); /* Reset */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: blue;
}

body {
  -webkit-font-smoothing: antialiased;
  font-family: "Nunito", sans-serif;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}


/* Variables */
:root {
  --form-border-radius: 0.5rem;
  --btn-border-radius: 0.5rem;
  --input-border: 1px solid gray;
  --dashboard-border: 1px solid rgb(199, 196, 196);
  --box-shadow: 0 0.5rem 0.5rem 0 rgba(0, 0, 0, 0.2);

  /* Colors */
  --btn-primary: #2D99FF;
  --btn-primary--transparent: #2d99ff85;
  --btn-grey: #e7e9ec;
  --btn-text-primary: white;
  --form-bg: lightgray;
  --outline-primary: 1px solid var(--btn-primary);
  --outline-secondary: 1px solid white;
  --filter-link-color: #80bdff;
  --dashboard-bg: #eef0f3;
  --delete-red: rgba(226, 74, 74, 0.69);
  --input-select-color: gray;
  --black-transparent: #2c2d30ab;
  --btn-grey-transparent: #e7e9ec77;
  --white-transparent: rgba(255, 255, 255, 0.65);
  --cookie-banner-bg: rgba(245, 245, 245, 0.79);

  /* Typography */
  --big: 4.5rem;
  --h1-size: 2.25rem;
  --h2-size: 2rem;
  --h3-size: 1.75rem;
  --h4-size: 1.5rem;
  --h5-size: 1.25rem;
  --h6-fontsize: 1.125rem;
  --standard-font-size: 0.9375rem;
  --small-font-size: 0.875rem;
  --smaller-font-size: 0.70rem;

  --bold: 700;
  --semi-bold: 600;
  --medium: 500;
  --normal: 400;
  --light: 300;
  --lighter: 200;
}

/* Utilities */
.wrapper {
  width: 100%;
  padding: 0.5rem;
  margin: 0 auto;

  @media (min-width: 768px) {
    max-width: 720px;
  }

  @media (min-width: 992px) {
    max-width: 960px;
  }

  @media (min-width: 1200px) {
    max-width: 1140px;
  }
}

.form-wrapper {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  padding: 0.5rem;
  overflow: auto;
  background-color: var(--black-transparent);
  z-index: 99;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 100%;
  padding: 0.5rem;
}

.btn {
  all: unset;
  border-radius: var(--btn-border-radius);
  height: 2.5rem;
  text-align: center;
  cursor: pointer;
  padding-inline: 0.5rem;

  &:focus {
    outline: var(--outline-primary);
  }
}

.btn-primary {
  background-color: var(--btn-primary);
  color: var(--btn-text-primary);
  box-shadow: var(--box-shadow);

  &:focus {
    outline: var(--outline-secondary);
    outline-offset: -4px;
  }
}

.close-btn,
.add-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.or-line {
  width: 100%;
  text-align: center;
  border-bottom: var(--input-border);
  color: grey;
  line-height: 0.1rem;
  font-size: var(--small-font-size);
  margin: 1.5rem 0;
  pointer-events: none;

  span {
    background: #fff;
    padding: 0 0.5rem;
  }
}

.hidden{
  display: none !important;
}

.error{
  color: lightcoral;
  font-size: var(--smaller-font-size);
}


/* Main */
.form {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 90%;
  max-width: 30rem;
  padding: 2rem 4rem;
  border-radius: var(--form-border-radius);
  background-color: white;

  a {
    font-size: var(--standard-font-size);
    font-weight: var(--semi-bold);

    &:focus {
      outline: var(--outline-primary);
      border-radius: var(--form-border-radius);
      outline-offset: 3px;
    }
  }

  h3 {
    font-size: var(--h3-size);
    font-weight: var(--bold);
  }

  label {
    margin-bottom: 0.5rem;
    font-size: var(--standard-font-size);
    font-weight: var(--semi-bold);
  }

  input,
  select {
    height: 2.5rem;
    margin-bottom: 1rem;
    padding: 0 0.8rem;
    border: var(--input-border);
    border-radius: var(--form-border-radius);
    font-size: var(--standard-font-size);
    font-weight: var(--medium);
    color: var(--input-select-color);

    &:focus {
      outline: var(--outline-primary);
    }
  }

  input[type="checkbox"] {
    margin-bottom: 0;
    height: auto;
    cursor: pointer;
  }

  textarea {
    height: 5rem;
    margin-bottom: 1rem;
    padding: 0.8rem 0 0 0.8rem;
    border: var(--input-border);
    border-radius: var(--form-border-radius);
    font-size: 0.9rem;
  }

  .checkbox-label {
    cursor: pointer;
    margin-bottom: 0;
  }

  .form-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    margin-top: 1.7rem;

    .login-with-x {
      background-color: var(--btn-grey);
      width: 100%;
      position: relative;
      font-size: var(--smaller-font-size);
      font-weight: var(--semi-bold);

      &::before {
        content: "";
        position: absolute;
        left: 1rem;
        top: 50%;
        transform: translateY(-50%);
        display: inline-block;
        background: url('../img/x-logo-black.svg') no-repeat center center;
        background-size: contain;
        width: 1.2rem;
        height: 1.2rem;
      }
    }
  }

  .checkbox-container {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
  }

  .login-text {
    margin-top: 2rem;
    text-align: center;
    font-size: var(--standard-font-size);
    font-weight: var(--semi-bold);
  }

  .remember {
    display: flex;
    justify-content: space-between;
  }
}

body:has(.dashboard) {
  background-color: var(--form-bg);
}

.dashboard {
  height: calc(100vh - 1rem);
  border-radius: var(--form-border-radius);
  background-color: var(--dashboard-bg);
  display: grid;
  grid-template-columns: 15rem repeat(3, 1fr);
  grid-template-rows: repeat(2, 5rem) 2rem 1fr;
  grid-template-areas:
    "logo searchbar searchbar user-menu"
    "nav add-project add-project add-project"
    "nav filter filter filter"
    "nav dashboard dashboard dashboard";

  .logo-container {
    grid-area: logo;
    border-right: var(--dashboard-border);
    display: flex;
    justify-content: flex-start;
    padding-left: 1rem;
    align-items: center;
  }

  .nav-container {
    grid-area: nav;
    border-right: var(--dashboard-border);

    ul {
      list-style: none;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;

      li {
        padding: 0.5rem 1rem;
      }

      a {
        font-size: var(--small-font-size);
      }
    }

    .main-navigation {
      a {
        display: flex;
        padding: 1rem;
        border-radius: var(--btn-border-radius);
        list-style: none;
        color: black;
        font-size: var(--standard-font-size);
        font-weight: var(--semi-bold);
        position: relative;

        &:hover {
          background-color: var(--btn-grey);
        }

        &:focus {
          background-color: var(--btn-primary);
          color: white;
        }
      }
    }
  }

  .searchbar {
    border-bottom: var(--dashboard-border);
    grid-area: searchbar;
    padding-inline: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;

    input {
      all: unset;
      height: 100%;
      width: 100%;
    }
  }

  .user-menu {
    grid-area: user-menu;
    border-bottom: var(--dashboard-border);
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 2rem;
    padding-right: 1rem;
    position: relative;

    >* {
      cursor: pointer;
    }
  }

  .section-add {
    grid-area: add-project;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 1rem;
  }

  .section-filter {
    border-bottom: var(--dashboard-border);
    grid-area: filter;
    padding-left: 1rem;
    display: flex;
    align-items: center;

    ul {
      display: flex;
      list-style: none;
      gap: 1rem;
    }

    h2 {
      font-size: var(--h2-size);
      font-weight: var(--bold);
    }

    li {
      position: relative;
      cursor: pointer;
      text-transform: uppercase;
      font-size: var(--standard-font-size);
      font-weight: var(--normal);

      &:hover {
        color: var(--filter-link-color);
        outline: none;
      }

      &.filter-active {
        color: var(--filter-link-color);
        outline: none;

        &::after {
          content: "";
          position: absolute;
          left: 0;
          bottom: -0.5rem;
          width: 100%;
          border-bottom: 5px solid var(--filter-link-color);
        }
      }
    }
  }

  .dashboard-content {
    grid-area: dashboard;
    display: grid;
    grid-auto-rows: 14rem;
    overflow-y: scroll;
    gap: 2.5rem;
    padding: 1rem;

    @media (min-width: 768px) {
      grid-template-columns: 1fr;
    }

    @media (min-width: 992px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 1200px) {
      grid-template-columns: repeat(3, 1fr);
    }

    .dashboard-card {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      border-radius: var(--form-border-radius);
      padding: 0.5rem;
      background-color: white;
      box-shadow: var(--box-shadow);
      width: 16rem;
      height: 14rem;
      margin: 0 auto;
      
      .project-menu-btn{
        width: 2rem;
        height: 2rem;
        background-color: var(--btn-grey);
        border-radius: var(--btn-border-radius);
        margin-left: auto;
        cursor: pointer;
        border: none;
        text-align: center;
        color: white;
      }

      .card-header {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        width: 100%;

        h4 {
          font-size: var(--h6-fontsize);
          font-weight: var(--semi-bold);
        }

        h5 {
          font-size: var(--small-font-size);
          font-weight: var(--light);
          color: var(--input-select-color);
        }
      }

      .project-description {
        font-size: var(--standard-font-size);
        font-weight: var(--normal);
        margin: 1rem 0 3rem 0;
        overflow-wrap: break-word;
        max-width: inherit;
        overflow-y: scroll;
      }

      .card-footer {
        display: flex;
        align-items: center;
        justify-content: space-between;
     

        .time-remaining {
          background-color: var(--btn-grey);
          padding: 0.7rem;
          border-radius: var(--btn-border-radius);
          font-size: var(--smaller-font-size);
          display: flex;
          justify-content: space-between;
          align-items: center;
          gap: .2rem;
          img{
            height: 1.2rem;
            width: 1.2rem;
          }
          &.success{
            background-color: lightgreen;
            color: black;
          }
        }

        .members {
          display: flex;
          gap: 0.5rem;

          .members-img-container {
            width: 2rem;
          }
        }
      }
    }
  }
}

.add-form {
  position: absolute;
  top: 1.5rem;
  left: 50%;
  transform: translate(-50%, 0);
  .form-group {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    height: 100%;
  }

  .name-wrapper {
    display: flex;
    flex-direction: row;
    gap: 1.5rem;

    .form-group {
      input {
        width: 100%;
      }
    }
  }

  .add-form-header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .add-img {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem auto;
    width: 7rem;
    height: 7rem;
    border-radius: var(--btn-border-radius);
    border: 2px dashed gray;

    img {
      width: 2rem;
    }

    &.member {
      border-radius: 50%;
    }
  }

  .select {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    .select-container {
      display: flex;
      flex-direction: column;
      flex: 0 0 70%;
    }
  }
}

/* Menus */
.profile-menu,
.edit-menu {
  display: flex;
  flex-direction: column;
  min-width: 6rem;
  gap: 0.5rem;
  background-color: white;
  padding: 0.5rem;
  border: var(--input-border);
  border-radius: var(--form-border-radius);
  position: absolute;
  top: 3.2rem;
  right: 2.5rem;
  
  &.hidden{
    display: none;
  }
  
  .profile-name {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background-color: var(--btn-grey);
    border-radius: var(--form-border-radius);
    padding: 0.5rem;

    p {
      font-size: var(--h6-fontsize);
      font-weight: var(--medium);
    }
  }
  .delete{
    background-color: var(--delete-red);
    
    &:hover{
      background-color: darkred;
      color: white;
    }
  }
  
  .edit,
  .delete,
  .logout {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.1rem;
    border-radius: var(--form-border-radius);
    font-size: var(--standard-font-size);
    font-weight: var(--normal);
    cursor: pointer;
    width: 100%;
    height: 100%;
    
    form{
      width: 100%;
      height: 100%;
      display: block;
    }
    
    .delete-btn, .edit-btn{
      width: 100% !important;
      height: 100% !important;
      display: block !important;
      padding: 0.5rem;
      border: none;
      background: transparent;
      cursor: pointer;
    }
  }
    .edit:hover, 
    .logout:hover {
      background-color: var(--btn-grey);
    }
}


.notifications {
  display: flex;
  flex-direction: column;
  max-width: 15rem;
  background-color: white;
  padding: 0.5rem;
  gap: 0.5rem;
  border: var(--input-border);
  border-radius: var(--form-border-radius);

  .notifications-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem;

    h6 {
      font-size: var(--standard-font-size);
      font-weight: var(--semi-bold);
    }
  }

  .user-img {
    width: 2rem;
  }

  .notification-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--btn-grey);
    border-radius: var(--form-border-radius);
    padding: 0.4rem;
  }

  .notification-container {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  .notification-content {
    display: flex;
    flex-direction: column;

    .notification-time {
      font-size: 0.75rem;
      font-weight: var(--lighter);
    }

    .notification-text {
      font-size: var(--standard-font-size);
      font-weight: var(--normal);
    }
  }

  .number-of-notifications {
    background-color: red;
    border-radius: 50%;
    width: 1rem;
    height: 1rem;
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;

    p {
      color: white;
      font-size: var(--small-font-size);
    }
  }
}

.member-card-container {
  position: relative;
  border-radius: var(--form-border-radius);
  padding: 1rem;
  background-color: white;
  box-shadow: var(--box-shadow);
  width: 16rem;
  height: fit-content;
  margin: 0 auto;

  .member-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;

    .member-card-header {
      width: 100%;
      display: flex;
      justify-content: flex-end;
      padding: 0.1rem;
    }

    .member-img {
      display: flex;
      height: 5rem;

      img {
        height: inherit;
      }
    }

    .member-card-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;

      h4 {
        font-size: var(--h5-size);
        font-weight: var(--bold);
      }

      h5 {
        padding: 0.5rem;
        border-radius: var(--btn-border-radius);
        background-color: var(--btn-grey);
        font-size: var(--small-font-size);
        font-weight: var(--normal);
      }

      p {
        font-size: var(--small-font-size);
        font-weight: var(--normal);
      }
    }
  }
}

.message-btn {
  background-color: var(--btn-grey);
  width: 100%;
}

/*Admin Login*/


.admin-wrapper {
  height: 100vh;

  .admin-login-container {
    display: flex;
    align-items: center;
    border: var(--dashboard-border);
    border-radius: var(--form-border-radius);
    box-shadow: var(--box-shadow);
    overflow: hidden;
    height: 45rem;



    .admin-title-container {
      flex: 0 0 50%;
      height: 100%;
      background: url('../img/blur.png') no-repeat center center;
      display: flex;
      align-items: flex-end;

      .admin-title-content {
        padding: 3.5rem 1.5rem;
      }

      h1 {
        font-size: var(--big);
        color: white;
      }

      span {
        color: orange;
      }

      p {
        font-size: var(--standard-font-size);
        font-weight: var(--normal);
        max-width: 100ch;
        color: rgba(255, 255, 255, 0.753);

      }
    }

    .admin-form-container {
      display: flex;
      align-items: center;
      flex: 0 0 50%;
      height: 100%;
    }
  }
}

/* Footer */
.footer-content {
  font-size: 0.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.3rem;
  padding: 0.5rem;
}

.cookie-box{
  background-color: var(--cookie-banner-bg);
  min-width: 100vw;
  padding: .5rem;
  position: fixed;
  bottom: 0;
  left: 0;
}

.accept-cookie, .decline-cookie{
  margin: .5rem;
}

.decline-cookie{
  background-color: var(--delete-red);
}

.cookie-review{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.5rem;
  width: 2.5rem;
  position: fixed;
  bottom: .5rem;
  left: .5rem;
  cursor: pointer;
  opacity: 60%;
}

/*Darkmode*/

body.darkmode {
  background-color: black;

  .form {
    background-color: black;

    input,
    textarea,
    select {
      background-color: var(--black-transparent);
    }

    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    a,
    li,
    button,
    select,
    input,
    label,
    textarea {
      color: rgba(255, 255, 255, 0.781) !important;
    }

  }

  .wrapper,
  .dashboard {
    background-color: black;


    .dashboard-card {
      background: var(--black-transparent);
    }

    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    a,
    li,
    button {
      color: rgba(255, 255, 255, 0.781);
    }

    .main-navigation {

      a {
        color: rgba(255, 255, 255, 0.753);

        &:hover {
          background-color: var(--btn-primary--transparent);
        }

        &:focus {
          background-color: var(--btn-primary);
        }
      }


    }

    .section-filter {
      li {

        .filter-active,
        .filter-active:hover {
          color: var(--filter-link-color) !important;
        }
      }
    }
  }

  .profile-menu {
    background-color: var(--black-transparent);
    color: white;

    .profile-name {
      background-color: var(--btn-grey-transparent);
    }

  }

  .edit-menu {
    background-color: var(--black-transparent);
    color: white;
    form {
      height: 100%;
      width: 100%;
    }
  }
  

  .notifications {
    background-color: var(--black-transparent);
    color: white;

    .notification-card {
      background-color: var(--btn-grey-transparent);
    }
  }

  .logout:hover,
  .edit:hover {
    color: black;
  }
  

  .logout:hover,
  .edit:hover,
  .delete:hover {
    background-color: var(--btn-grey-transparent);
  }
}

.landing {
  width: 100%;
  min-height: 100vh;
  background: url('../img/blur.png') no-repeat center center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;

  .hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;

    .welcome-to-product {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 4rem;

      .landing-logo {
        width: 100%;

        img {
          width: 20rem;
          margin: 0 auto;
        }
      }

      h1 {
        max-width: 20ch;
        text-align: center;
        font-size: var(--big);
        color: var(--white-transparent);
        
        @media (max-width: 768px) {
          font-size: var(--h1-size);
        }
        
      }

      p {
        color: var(--white-transparent);
        max-width: 65ch;
        font-size: var(--standard-font-size);
        text-align: center;
      }
    }

    .landing-login-links {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;

      .link-container {
        height: 8rem;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2rem;

        .landing-link {
          display: flex;
          text-align: center;
          height: 3rem;
          flex: 0 0 20%;

          a {
            all: unset;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            color: white;
          }
        }
      }

      .admin-login {
        font-size: var(--small-font-size);
        color: var(--white-transparent);

        a {
          color: var(--btn-primary);
        }
      }
    }
  }
}